spring.application.name=auth-service

server.port=8082

# Usa variables de entorno para la base de datos (se llenan solas en Railway)
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.key.private=adf80ec1bee54f788681ddbb6b6bba870b746ce00eeab7e571312cc2a56eeb68
security.jwt.user.generator=AUTH-PUERTA-A-TOKIO-JWT

