spring.application.name=api_gateway

security.jwt.key.private=adf80ec1bee54f788681ddbb6b6bba870b746ce00eeab7e571312cc2a56eeb68
security.jwt.user.generator=AUTH-PUERTA-A-TOKIO-JWT

logging.level.org.springframework.security=DEBUG