spring.application.name=api_gateway

security.jwt.key.private=adf80ec1bee54f788681ddbb6b6bba870b746ce00eeab7e571312cc2a56eeb68
security.jwt.user.generator=AUTH-PUERTA-A-TOKIO-JWT

AUTH_SERVICE_URI=http://auth-service.railway.internal:8080
USER_SERVICE_URI=http://user-service.railway.internal:8080
CATALOG_SERVICE_URI=http://catalog-service.railway.internal:8080